# mall

mall/: .gitignore  pom.xml
mall/mall-common/src/main/java/com/guli/common/utils/: Query.java  (+1 more)
mall/mall-common/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
mall/mall-coupon/: .gitignore  pom.xml
mall/mall-coupon/src/main/resources/mapper/coupon/: TPayLogDao.xml
mall/mall-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
mall/mall-generator/src/main/resources/: application.yml  generator.properties
mall/mall-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
mall/mall-member/src/main/resources/mapper/member/: PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml
mall/mall-order/: pom.xml
mall/mall-order/src/main/resources/mapper/order/: TOrderDao.xml
mall/mall-product/: .gitignore  pom.xml
mall/mall-product/src/main/java/com/guli/product/: ProductApplication.java
mall/mall-product/src/main/resources/mapper/product/: EduChapterDao.xml  EduCommentDao.xml  EduCourseCollectDao.xml  EduCourseDao.xml  EduCourseDescriptionDao.xml  EduSubjectDao.xml  EduTeacherDao.xml  EduVideoDao.xml
mall/mall-product/src/test/java/com/guli/product/: ProductApplicationTests.java
mall/mall-ware/: pom.xml
mall/mall-ware/src/main/resources/mapper/ware/: CrmBannerDao.xml  StatisticsDailyDao.xml
mall/renren-fast/src/main/resources/: application-dev.yml  application.yml
mall/renren-fast/src/main/resources/mapper/app/: UserDao.xml
mall/renren-fast/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
mall/renren-fast/src/main/resources/mapper/oss/: SysOssDao.xml
mall/renren-fast/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
(+321 files in other folders)
